<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size: 20px;
        }
        .input{
            height: 40px;
            width: 200px;
            padding: 5px;
            border-radius: 12px;
            border: 2px solid black;
        }
        button{
            height: 50px;
            width: 150px;
            margin: 10px;
            background-color:darkmagenta;
            color: white;
            border: none;
            border-radius: 8px;
        }
        button:hover{
            background-color: hotpink;
        }
    </style>
</head>
<body>
    <form action="">
        <label for="name">Name</label>
        <input type="text" class="input" placeholder="Enter name">
        <button onclick="clicked">Submit</button>
    </form>

    <script src="./script.js"></script>
</body>
</html>